{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.env.linux": {
      "VSCODE_INTEGRATED_TERMINAL": "true",
      "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
    },
    "terminal.integrated.rendererType": "dom",
    "git.autorefresh": true,
    "markdownlint.ignore": ["**/*.md.html"],
    "files.insertFinalNewline": true,
    "files.associations": {
      "*.md.html": "markdown"
    },
    "shellcheck.enable": true,
    "shellcheck.useWorkspaceRootAsCwd": true,
    "shellcheck.run": "onSave",
    "shellformat.flag": "-i 2 -ci -sr -bn",

    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.formatting.provider": "black",
    "autoDocstring.docstringFormat": "numpy",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,

    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "pytest",
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.py$",
          "cmd": "${workspaceFolder}/runonsave.sh '${file}'",
          "isAsync": false
        }
      ]
    }
  }
}
